def gcd(a, b): #создаем функцию
    if(b == 0):  #если b равно нулю возвращаем a
        return a  
    else: 
        return gcd(b, a % b) 
a =int(input("Введите первое число: ")) #вводим первое число
b =int(input("Введите второе число: ")) #вводим второе число 
num = gcd(a, b) #вызываем функциюю 
print("НОД",a,'и',b,"равен:",num) 
